{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "reload -b --port 8020"
  },
  "author": "ADRIAN ACOSTA",
  "license": "ISC",
  "devDependencies": {
    "reload": "^2.2.2"
  }
}
